
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Challenge</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="template.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">OLX</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="row">
        <div class="intro">Lorem Ipsum</div>
      </div>

      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="square">
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="square">
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="square gray-md">
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="square">
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="square gray-sm">
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="square gray-md gray-sm">
          </div>
        </div>
      </div>

    </div><!-- /.container -->

    <footer class="footer">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <nav class="bottom-nav">
          <ul class="nav navbar-nav">
            <li><a href="#">Footer 1</a></li>
            <li><a href="#">Footer 2</a></li>
            <li><a href="#">Footer 3</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="copyright">Copyright</div>
      </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
